#/etc/iptables/rules.v4

#Using the packet: iptables-persistent

# Generated by xtables-save v1.8.2 on Mon Jul 29 11:13:38 2019
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i eth1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o eth1 -j ACCEPT
COMMIT
# Completed on Mon Jul 29 11:13:38 2019
# Generated by xtables-save v1.8.2 on Mon Jul 29 11:13:38 2019
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -o eth1 -j MASQUERADE
COMMIT
# Completed on Mon Jul 29 11:13:38 2019
